MONGOBD_URL="mongodb+srv://ijasahamed7312:gtnyp65Kdz9Y4ES2@cluster0.mfgxnen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

EMAIL="sandbox.api.mailtrap.io"
PASSWORD="753419f7c0a3ee"


TWITTER_API_KEY="V9PhKHQHfDyN15tw3O9ZqtJUe"
TWITTER_API_SECRET_KEY="3bN1vcM4wJMd6vc1eUDiIJthw2ja5g4bJHeBaqBq8J5u0GDX0z"
TWITTER_ACCESS_TOKEN="1830888229211443201-CrfUnAEg8r6rHGT1OjWs4yvnyy3DqE"
TWITTER_ACCESS_TOKEN_SECRET="hycvFeXg4ZIrNrUPlS78d1X9pzaCPdopOsWIi4OjWjv9B"

INSTAGRAM_ACCESS_TOKEN="IGQWROejNZATk14RWtSLWItZAmlwcU9sN1pIa0pQUXZA4WEdiT0tudndPRGNPOW1tdUZAYOWItTmhFMFhLNkxMVE1lSV9CeFRLLUR4THE1SFp6VGNaYjFOdjN6VERQTzJydzBsRzlPRzNnRHN6YXo3bEptc2ZAVYTRHMFUZD"

EMAIL_HOST="pronisha.com"
EMAIL_USER="mail@pronisha.com"
EMAIL_PASS="Rock@8696"



